<!DOCTYPE html>
<html>
<head>
<title>WEBSITE OF MSN --> Home Page</title>
<link rel="icon" type="image/X-icon" href="./root/DATA/favicon.ico"/> 
<meta name="robots" content="all"/>
<meta http-equiv="refresh" content="60"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--
Internal CSS
-->
<style>
*{margin:0;padding:0}
img{width:380px;height:300px;}
body{background:black}
h1{background:#fa4d02;color:blue;text-align:center;}
p{color:white;text-align:right}
i{color:white}
a:link{color:blue}
a:visited{color:green}
a:hover{color:white}
a:active{color:yellow}
#footer{text-align:center;font-family:impact;background:#e3d802;bottom:0;position:fixed;width:100%;height:100px}
#gap{display:inline-block;width:20px}
table{width:150px;height:150px;background:white;position:fixed;bottom:100px;right:2px;text-align:center}
th{color:black}

</style>
</head>
<body>
<h1>MSN07 WEBSITE</h1>
<p><marquee bgcolor="blue" direction="right" scrollamount="10" width="100%" height="20" style="font-size:100%">Hello Everyone. Welcome to My Website.</marquee></p>
<img src="./root/DATA/a.jpg" alt="My Picture" title="MSN_PICTURE"/>
<img src="./root/DATA/ind2.gif" alt="Tiranga" title="INDIAN_FLAG" style="position:fixed;top:63px;right:0px"/>
<a style="position:fixed;bottom:115px;left:20px" href="https://www.youtube.com/channel/UCvs7FrtkShxidLqC2I7YIOg" target="_blank" ><img style="height:31px;width:45px" src="./root/DATA/YT.png" alt="YouYube" title="YouTube_Channel"/></a>
<div style="position:fixed;bottom:103px;left:5px">
<p style="color:white"><ins>My Channel</ins></p>
</div>
<i>Thanks for Visiting ...............</i>
<footer style="color:red;font-weight:bold">
<span style="color:blue">Mobile :</span>
<span>9474658472</span></br>
<span style="color:blue">Mail :</span>
</span>nandisoumyajit154@gmail.com</span></br>

<table  cellpadding="15" border="2" style="height:10px;width:150px;background:white;position:fixed;bottom:243px;right:2px;text-align:center">
	<tr>
		<th style="color:green">Website Info</th>
	</tr>
</table>
<table cellpadding="15" border="2">
	<tr>
		<th>Elements</th>
		<th>Value</th>
	</tr>
	<tr>
	<td style="color:blue">Pages</td>
	<td>2</td>
	</tr>
	<tr>
	<td style="color:blue">Iamges</td>
	<td>7</td>
	</tr>
</table>

</footer>
<div id="footer">
<p><marquee bgcolor="green" direction="left" scrollamount="10" width="100%" height="20" style="font-size:100%">Keep Visiting My Website.</marquee></p>
<a href="https://www.linkedin.com/in/soumyajit-nandi-683155178" target="_blank">Linkedin</a>
<span id="gap"></span>
<a href="https://www.facebook.com/soumyajit.nandi.1/" target="_blank">Facebook</a><br/>
<a class="page" href="./root/HTML/page2.html">Page 2</a><br/>
<span style="color:black;font-family:Copperplate">&#169; All Right & Reserved . <b>ADMIN</b> :- <i style="color:blue;font-family:Brush Script MT">Soumyajitt Nandi</i> &#x2122</span>
</div>
</body>
</html>
